import time

# Códigos ANSI para as cores
RED = "\033[31m"
BLUE = "\033[34m"
YELLOW = "\033[33m"
RESET = "\033[0m"

# Função para atualizar uma habilidade
def atualizar_habilidade(habilidade_nome):
    while True:
        try:
            valor = int(input(f"Digite o novo valor para {habilidade_nome} (0-10): "))
            if 0 <= valor <= 10:
                return valor
            else:
                print("Valor inválido! Digite um valor entre 0 e 10.")
        except ValueError:
            print("Entrada inválida! Digite um número.")

# Loop para opções do jogador já logado/cadastrado no sistema
while True:
    print(f"Olá, {nome_usuario}! Está pronto para novas aventuras?")
    print("O que quer fazer?")
    print("\n1. Editar personagem \n2. Iniciar o jogo\n")
    escolha = input("Digite o número da opção: ")

    if escolha == '1':
        habilidades = {
            '1': {'nome': 'Inteligência', 'valor': 0},
            '2': {'nome': 'Força', 'valor': 0},
            '3': {'nome': 'Habilidade', 'valor': 0}
        }
        
        # Menu de edição de personagem
        while True:
            # Exibe as habilidades e seus valores atuais
            for key, habilidade in habilidades.items():
                print(f"\t{key}. {habilidade['nome']}: {habilidade['valor']}")
            
            print("\nDigite o número da habilidade que deseja alterar ou '0' para voltar ao menu principal:")
            opcao_habilidade = input("Escolha: ")

            if opcao_habilidade == '0':
                break
            elif opcao_habilidade in habilidades:
                habilidades[opcao_habilidade]['valor'] = atualizar_habilidade(habilidades[opcao_habilidade]['nome'])
            else:
                print("Opção inválida!")

        character = [
            "       ############              ",  # cabelo
            "     ################            ",  # cabelo
            "   ####################          ",  # cabelo
            "   ####  ####  ########          ",  # cabelo
            "   ####              ####        ",  # cabelo
            "   ####              ####        ",  # cabelo
            " ######  ***     ***   ##        ",  #
            " ####                ####        ",
            " ####                ####        ",
            " ########        ########        ",  # cabelo
            "           &&  &&                ",
            "     &&&&++++++++++&&&&          ",
            "   &&++++++++++++++&&++          ",
            "   &&&&++++++++++++++&&          ",
            "   &&&&++++++++++++++&&          ",
            "       ++++&&&&++++++            ",
            "       &&&&&&&&&&&&&&            ",
            "         &&&&&&&&&&        "
        ]

        print("\nVisualização do personagem:")

        # Iterando sobre as linhas do personagem com cores
        for row in character:
            row_colored = row.replace("####", f"{RED}####{RESET}")
            row_colored = row_colored.replace("++", f"{BLUE}++{RESET}")
            row_colored = row_colored.replace("&&", f"{YELLOW}&&{RESET}")
            print(row_colored)
                
    elif escolha == '2':
        print("Iniciando o jogo", end="") 
        for i in range(3):
            time.sleep(0.5)  
            print(".", end="")
        print("\nEm breve.")
        quit()
    else:
        print("Opção inválida! Tente novamente.")
